#skills {
    padding: 50px;
}

.section-title {
    display: flex;
    align-items: center;
    color: var(--white-color);
    font-family: 'Fira Code', monospace;
    font-size: 32px;
    position: relative;
}

.section-title::before {
    content: "#";
    color: var(--primary-color);
    margin-right: 8px;
}

.section-title::after {
    content: "";
    flex-grow: 1;
    height: 2px;
    margin-left: 16px;
    margin-right: 40%;
    background-color: var(--primary-color);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.skill-category {
    background-color: var(--background-color);
    border: 1px solid var(--gray-color);
    border-radius: 6px;
    padding: 20px;
}

.skill-category h3 {
    color: var(--primary-color);
    font-size: 20px;
}

.skill-category p {
    color: var(--gray-color);
    font-size: 16px;
}

@media (max-width: 768px) {
    .skills-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .section-title {
        font-size: 28px;
    }

    .section-title::after {
        margin-right: 0;
    }

    .skill-category h3 {
        font-size: 18px;
    }

    .skill-category p {
        font-size: 14px;
    }
}