#about {
    padding: 50px;
}

.section-title {
    display: flex;
    align-items: center;
    color: var(--white-color);
    font-family: 'Fira Code', monospace;
    font-size: 32px;
    position: relative;
}

.section-title::before {
    content: "#";
    color: var(--primary-color);
    margin-right: 8px;
}

.section-title::after {
    content: "";
    flex-grow: 1;
    height: 2px;
    margin-left: 16px;
    margin-right: 70%;
    background-color: var(--primary-color);
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-text {
    color: var(--gray-color);
    font-size: 16px;
    max-width: 55%;
}

.about-text span {
    color: var(--white-color);
}

.about-image img {
    width: 300px;
    height: auto;
    border-radius: 10%;
}

.btn {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--white-color);
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn:hover {
    background-color: var(--primary-color);
    color: var(--background-color);
}

@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-text {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .about-image img {
        width: 250px;
    }

    .section-title {
        font-size: 28px;
    }
}

@media (max-width: 480px) {
    .about-text {
        font-size: 14px;
    }

    .about-image img {
        width: 200px;
    }

    .btn {
        font-size: 14px;
        padding: 8px 16px;
    }

    .section-title {
        font-size: 24px;
    }
}
